ext.versions = [
        kotlin            : '1.3.71',
        gradle            : '3.6.1',
        room              : '2.2.5',
        lifecycle         : '2.2.0',
        constraintLayout  : '1.1.3',
        recyclerView      : '1.1.0',
        appcompat         : '1.1.0',
        fragment          : '1.2.4',
        material          : '1.1.0',
        dagger            : '2.27',
        rxJava            : '2.2.19',
        rxAndroid         : '2.1.1',
        cicerone          : '5.1.0'
]

ext.deps = [
        arch : [
                'appCompat'        : "androidx.appcompat:appcompat:$versions.appcompat",
                'fragment'         : "androidx.fragment:fragment-ktx:$versions.fragment",
                'lifecycleVM'      : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
        ],
        rx : [
                'java'             : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
                'android'          : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid"
        ],
        db : [
                'room'             : "androidx.room:room-runtime:$versions.room",
                'rxBindings'       : "androidx.room:room-rxjava2:$versions.room"
        ],
        di : [
                'dagger'           : "com.google.dagger:dagger:$versions.dagger",
                'daggerSupport'    : "com.google.dagger:dagger-android-support:$versions.dagger"
        ],
        navigation : [
                'cicerone'         : "ru.terrakok.cicerone:cicerone:$versions.cicerone"
        ],
        ui : [
                'recyclerView'     : "androidx.recyclerview:recyclerview:$versions.recycler_view",
                'constraintLayout' : "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",
                'materialDesign'   : "com.google.android.material:material:$versions.material"
        ],
        other : [
                'kotlin'           : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
        ],
        kapt : [
                arch : [
                        'lifecycleCompiler' : "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
                ],
                db : [
                        'roomCompiler'      : "androidx.room:room-compiler:$versions.room"
                ],
                di : [
                        'daggerCompiler'    : "com.google.dagger:dagger-compiler:$versions.dagger",
                        'daggerProcessor'   : "com.google.dagger:dagger-android-processor:$versions.dagger"
                ]
        ]
]