dependencies {

    // Database
    implementation deps.db.room
    implementation deps.db.rxBindings
    kapt deps.kapt.db.roomCompiler

    // Navigation
    implementation deps.navigation.cicerone

    // UI
    implementation deps.ui.constraintLayout
    implementation deps.ui.materialDesign

    // DI
    implementation deps.di.dagger
    implementation deps.di.daggerSupport
    kapt deps.kapt.di.daggerCompiler
    kapt deps.kapt.di.daggerProcessor

    // Architecture
    implementation deps.arch.lifecycleVM
    kapt deps.kapt.arch.lifecycleCompiler
}