dependencies {
    // AndroidX   : Constraint Layout
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintLayout"

    // DI > Dagger
    implementation "com.google.dagger:dagger:$versions.dagger"
    implementation "com.google.dagger:dagger-android-support:$versions.dagger"
    kapt "com.google.dagger:dagger-compiler:$versions.dagger"
    kapt "com.google.dagger:dagger-android-processor:$versions.dagger"

    // Navigation > Cicerone
    implementation "ru.terrakok.cicerone:cicerone:$versions.cicerone"

    // Material Design
    implementation "com.google.android.material:material:$versions.material"

    // AndroidX > Room
    implementation "androidx.room:room-runtime:$versions.room"
    implementation "androidx.room:room-rxjava2:$versions.room"
    kapt "androidx.room:room-compiler:$versions.room"

    // AndroidX > Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
    kapt "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
}