dependencies {

    // Local files
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Other
    implementation deps.other.kotlin

    // Architecture
    implementation deps.arch.appCompat
    implementation deps.arch.fragment

    // RX
    implementation deps.rx.java
    implementation deps.rx.android

    // UI
    implementation deps.ui.recyclerView
}