dependencies {
    // Local .jar files
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"

    // AndroidX > Recycler View
    implementation "androidx.recyclerview:recyclerview:$versions.recycler_view"

    // AndroidX > AppCompat
    implementation "androidx.appcompat:appcompat:$versions.appcompat"

    // AndroidX > Fragment
    implementation "androidx.fragment:fragment-ktx:$versions.fragment"

    // RX > RxJava + RxAndroid
    implementation "io.reactivex.rxjava2:rxjava:$versions.rxJava"
    implementation "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid"
}