# Workout-Assistant

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vladislav/workoutassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vladislav/workoutassistant/core/: DiffUtilCallback.java  GeneralFragment.java  MainActivity.java
app/src/main/java/com/vladislav/workoutassistant/data/: DataRepository.java  DataRepository.kt  Diary.java  DiaryEntry.java  Repository.java  SelectableItem.java
app/src/main/java/com/vladislav/workoutassistant/diary/: DiaryEntryDetailsFragment.java  DiaryFragment.java  SelectableDiaryFragment.java  WorkoutDetailsFragment.java
app/src/main/java/com/vladislav/workoutassistant/exercises/: ExerciseInfoFragment.java  ExercisesFragment.java
app/src/main/java/com/vladislav/workoutassistant/ui/: DatePickerFragment.java  DiaryFragment.java  GeneralFragment.java  ItemGroupPickerFragment.java  MainActivity.java  ProgramCategoriesFragment.java  ProgramDetailsFragment.java  ProgramsFragment.java  SelectableDiaryFragment.java  TimePickerFragment.java  WorkoutDetailsFragment.java
app/src/main/java/com/vladislav/workoutassistant/utilities/: DiffUtilCallback.java  DiffUtilCallback.kt  Logging.java  Logging.kt
app/src/main/java/com/vladislav/workoutassistant/viewmodel/: DiaryEntryViewModel.java  SelectableItemViewModel.java
app/src/main/java/com/vladislav/workoutassistant/viewmodels/: DiaryEntriesViewModel.java  DiaryEntryListViewModel.java  DiaryEntryViewModel.java  DiaryEntryViewModelFactory.java  ProgramCategoriesViewModel.java  ProgramViewModel.java  ProgramViewModelFactory.java  ProgramsViewModel.java  ProgramsViewModelFactory.java  SelectableItemViewModel.java
app/src/main/java/com/vladislav/workoutassistant/workouts/: ProgramDetailsFragment.java  ProgramsFragment.java  WorkoutDetailsFragment.java  WorkoutsCardFragment.java  WorkoutsFragment.java
app/src/main/java/com/vladislavmyasnikov/app/di/: ActivitiesModule.kt  AppComponent.kt  FeatureProxyInjector.kt  MainActivityModule.kt
app/src/main/java/com/vladislavmyasnikov/app/presentation/: App.kt  Controller.kt  Flows.kt  MainActivity.kt  Screens.kt
app/src/main/res/drawable/: baseline_date_range_24px.xml  divider.xml  ic_add_circle_24dp.xml  ic_assignment_24dp.xml  ic_book.xml  ic_check_circle_24dp.xml  ic_fitness_center_24dp.xml  ic_remove_circle_24dp.xml  ic_reorder_grey_24dp.xml  ic_settings_24dp.xml
app/src/main/res/layout/: activity_main.xml  card_workouts.xml  diary_entry_item.xml  exercise_item.xml  fragment_count_details.xml  fragment_diary.xml  fragment_diary_entry_details.xml  fragment_exercise_details.xml  fragment_exercise_info.xml  fragment_program_details.xml  fragment_programs.xml  fragment_reps_details.xml  fragment_workout_details.xml  fragment_workouts.xml  item_category.xml  item_diary_entry.xml  item_exercise.xml  item_program.xml  item_program_category.xml  item_selectable_object.xml  item_set.xml  item_workout.xml  item_workout_exercise.xml  item_workout_set.xml  list_item_diary_entry.xml  list_item_selectable_object.xml  program_category_item.xml  program_item.xml  selectable_object_item.xml  set_item.xml  toolbar.xml
app/src/main/res/menu/: bottom_main_panel.xml  bottom_panel.xml  diary_actions.xml  fragment_diary_list.xml  fragment_selectable_diary_list.xml  fragment_workout_details_list.xml  lower_main_panel_menu.xml  main_panel.xml  selectable_diary_actions.xml  workout_details_actions.xml  workouts_actions.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/vladislav/workoutassistant/: ExampleUnitTest.java
core-components/: build.gradle
core-components/src/main/: AndroidManifest.xml
core-components/src/main/java/com/vladislavmyasnikov/core_components/components/: Formatters.kt  GeneralViewModel.kt  SyncObject.kt
core-components/src/main/java/com/vladislavmyasnikov/core_components/di/: ContextModule.kt  LocalNavigationModule.kt  PerFeature.kt  PerScreen.kt
core-components/src/main/res/layout/: chips_container.xml  fragment_container.xml
core-components/src/main/res/values/: colors.xml  strings.xml
core-utils/: build.gradle
core-utils/src/main/: AndroidManifest.xml
feature-diary-impl/: build.gradle
feature-diary-impl/src/main/: AndroidManifest.xml
feature-diary-impl/src/main/res/drawable/: ic_timelapse.xml
feature-diary-impl/src/main/res/layout/: content_diary_entry_details.xml  fragment_diary_entry.xml  item_diary_entry.xml  item_non_selectable_diary_entry.xml
feature-diary-impl/src/main/res/menu/: fragment_diary_entry_list.xml  menu_delete_entries_action.xml  menu_diary_entry_list.xml
feature-diary-impl/src/main/res/values/: strings.xml
feature-workout-library-impl/: build.gradle
feature-workout-library-impl/src/main/: AndroidManifest.xml
feature-workout-library-impl/src/main/res/layout/: content_completed_workout_details.xml  content_control_panel.xml  content_exercise_approach_data.xml  content_timer.xml  content_workout_banner.xml  content_workout_details.xml  content_workout_exercise_config.xml  content_workout_exercise_details.xml  content_workout_result.xml  fragment_workout.xml  item_completed_workout.xml  item_executing_workout_exercise.xml  item_workout.xml  item_workout_exercise.xml  item_workout_exercise_values.xml  item_workout_set.xml
feature-workout-library-impl/src/main/res/values/: strings.xml
features-api/: build.gradle
features-api/src/main/: AndroidManifest.xml
features-api/src/main/res/values/: strings.xml
gradle/scripts/: android.gradle  config.gradle  feature_impl_build.gradle  not_api_deps.gradle  shared_deps.gradle
sample-app/: build.gradle
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/res/drawable/: ic_fitness_center.xml
sample-app/src/main/res/layout/: activity_main.xml
sample-app/src/main/res/menu/: bottom_panel.xml
sample-app/src/main/res/values/: strings.xml
(+1226 files in other folders)
