// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 
    ext {
        versions = [
                kotlin          : '1.3.61',
                gradle          : '3.6.1',

                room            : '2.2.3',
                lifecycle       : '2.1.0',
                constraintLayout: '1.1.3',
                recycler_view   : '1.1.0',
                appcompat       : '1.1.0',
                fragment        : '1.2.1',

                material        : '1.0.0',
                dagger          : '2.25.3',
                rxJava          : '2.2.16',
                rxAndroid       : '2.1.1',
                cicerone        : '5.0.0'
        ]
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
