apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.vladislavmyasnikov.sample_app"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //app modules
    implementation project(':core-utils')
    implementation project(':core-components')
    implementation project(':features-api')
    implementation project(':feature-diary-impl')
    implementation project(':feature-exercise-library-impl')

    //AppCompat
    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation "com.android.support:design:$versions.support"

    //Material
    implementation "com.google.android.material:material:$versions.material"

    //ConstraintLayout
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintLayout"

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"

    //Dagger2
    implementation "com.google.dagger:dagger:$versions.dagger"
    kapt "com.google.dagger:dagger-compiler:$versions.dagger"

    //Cicerone
    implementation "ru.terrakok.cicerone:cicerone:$versions.cicerone"
}