apply plugin: 'com.android.application'
apply from: '../gradle/scripts/plugins.gradle'

apply from: '../gradle/scripts/android.gradle'
android.defaultConfig.applicationId = "com.vladislavmyasnikov.sample_app"

apply from: '../gradle/scripts/shared_deps.gradle'
apply from: '../gradle/scripts/not_api_deps.gradle'

dependencies {
    // Project modules > Feature implementations
    implementation project(':exercise-library-impl')
    implementation project(':workout-library-and-player-impl')
    implementation project(':workout-diary-impl')

    // Common module
    implementation project(':common')

    // Feature APIs module
    implementation project(':exercise-library-api')
    implementation project(':workout-library-and-player-api')
    implementation project(':workout-diary-api')

}