<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="?selectableItemBackground">

    <include
        android:id="@+id/workout_exercise_panel"
        layout="@layout/item_workout_exercise"
        app:layout_constraintEnd_toStartOf="@id/executing_workout_exercise_panel"/>

    <LinearLayout
        android:id="@+id/executing_workout_exercise_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/workout_exercise_panel"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/workout_exercise_approach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="center"
            tools:text="1/5"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>