<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/delete_diary_entries_action"
        android:title="@string/delete_diary_entries_action"
        android:icon="@drawable/ic_action_delete"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/new_diary_entry_action"
        android:title="@string/new_diary_entry_action"
        android:icon="@drawable/ic_action_add"
        app:showAsAction="ifRoom|withText" />
</menu>