<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/workout_avatar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/gray"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            style="@style/ListItemTitleStyle"
            android:id="@+id/workout_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Workout 123"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            style="@style/TextWithIconStyle"
            android:id="@+id/workout_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_date_range"
            android:gravity="center"
            tools:text="22.06.2017"
            app:layout_constraintBottom_toTopOf="@id/workout_duration"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            style="@style/TextWithIconStyle"
            android:id="@+id/workout_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_timelapse"
            android:gravity="center"
            tools:text="1 h, 50 min"
            app:layout_constraintBottom_toTopOf="@id/workout_productivity"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            style="@style/TextWithIconStyle"
            android:id="@+id/workout_productivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_progress"
            android:gravity="center"
            tools:text="50 %"
            app:layout_constraintBottom_toTopOf="@id/workout_name"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        style="@style/SimpleTextStyle"
        android:id="@+id/diary_entry_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="8dp"
        android:background="@drawable/border"
        android:hint="@string/no_description_hint"
        app:layout_constraintTop_toBottomOf="@id/workout_avatar"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>